{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build and Run Current C++ File",
            "type": "shell",
            "command": "g++",
            "args": [
                "-std=c++17",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Run Current C++ File",
            "type": "shell",
            "command": "${fileDirname}/${fileBasenameNoExtension}",
            "dependsOn": ["Build and Run Current C++ File"],
            "problemMatcher": []
        }
    ]
}
